

FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\MainWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\AddNewDeliveryWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\AddProductToSupplierWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\AddProductWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\AddSupplierWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\AddUserWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\EditProductWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\EditSupplierWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\LogInWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\AddNewOrderToDeliveryWindow.xaml;;
FC:\Users\Rene John Jaleco\Desktop\PharmacyIMS\PharmacyIMS\Windows\EditUserWindow.xaml;;

